pwd

ls

wget https://raw.githubusercontent.com/vfarneze/a-walk-in-the-park/master/Hadoop-Spark-GCP/retailstore.csv

ls 

-----CREATING HDFS FOLDERS-----
hadoop fs -lcd ..

hadoop fs -mkdir /user/vfarneze

hadoop fs -mkdir /user/vfarneze/data

hadoop fs -ls

-----INSERTING DATA IN HDFS FOLDERS-----

hadoop fs -put retailstore.csv /user/vfarneze/data

hadoop fs -ls /user/vfarneze/data


hadoop fs -cat /user/vfarneze/data/retailstore.csv

--FOR REMOVING FILE--------
hadoop fs -rm /user/vfarneze/data/retailstore.csv

===================================================


============================== from pyspark shell =========================================

customerDF = spark.read.csv("data/retailstore.csv",header=True)

or

customerDF = spark.read.csv("/user/vfarneze/data/retailstore.csv",header=True)

customerDF.show()

customerDF.groupBy("gender").count().show()
customerDF.createOrReplaceTempView("customer")
new_results = spark.sql("select * from customer where age>22").show()

===========================  using spark-submit ======================================
# Create a python file (dataframe_demo.py) using the following content


from pyspark.sql import SparkSession

spark = SparkSession.builder.appName('SparkDFDemo').getOrCreate()
customerDF = spark.read.csv("data/retailstore.csv",header=True)
customerDF.show()

customerDF.groupBy("gender").count().show()
customerDF.createOrReplaceTempView("customer")
new_results = spark.sql("select * from customer where age>22").show()



# run the file using "spark-submit dataframe_demo.py" command

=============================================================================
**** NOTICE: I successfully created the code using VIM:

vfarneze@training-cluster-m:~/data$ vim dataframe_demo.py

<Transfer archive to hadoop:>
vfarneze@training-cluster-m:~/data$ hadoop fs -put dataframe_demo.py /user/vfarneze/data

<simply run .py>
vfarneze@training-cluster-m:~/data$ spark-submit dataframe_demo.py








